; Global
widgetAppearanceDanger = "Danger"
widgetAppearanceInfo = "Information"
widgetAppearanceLabel = "Appearance"
widgetAppearanceNone = "None"
widgetAppearancePrimary = "Primary"
widgetAppearanceSecondary   = "Secondary"
widgetAppearanceSuccess = "Success"
widgetAppearanceTooltip = "Select the base colour of the appearance of the element."
widgetAppearanceWarning = "Warning"
widgetButtonSizeLabel = "Button size"
widgetButtonSizeLg = "Big"
widgetButtonSizeNormal = "Normal"
widgetButtonSizeSm = "Small"
widgetButtonSizeTooltip = "Select button size."
widgetIconLabel = "Icon"
widgetIconTooltip = "Select an icon to display."
widgetIconCheck = "Check mark"
widgetIconCircle = "Circle (filled)"
widgetIconCircleThin = "Circle (empty)"
widgetIconComment = "Speech bubble"
widgetIconCreditcard = "Credit card"
widgetIconDollar = "Dollar sign"
widgetIconEnvelope = "Envelope"
widgetIconEuro = "Euro sign"
widgetIconHeart = "Heart"
widgetIconNone = "None"
widgetIconThumbsUp = "Thumbs up"
widgetIconPercent = "Percent"
widgetIconGift = "Gift"
widgetIconTruck = "Truck"
widgetIconPhone = "Phone"
widgetIconCopyright = "Copyright"
widgetIconRegistered = "Registered"
widgetCustomMargin = "Edit margin"
widgetMargin = "Margin"
widgetCustomPadding = "Edit padding"
widgetPadding = "Padding"
widgetNum0 = "0"
widgetNum1 = "1"
widgetNum2 = "2"
widgetNum3 = "3"
widgetNum4 = "4"
widgetNum5 = "5"
widgetNum6 = "6"
widgetNum7 = "7"
widgetNum8 = "8"
widgetNum9 = "9"
widgetUnitPx = "px"
widgetUnitRem = "rem"
widgetSpacing = "Spacing"
customClass = "CSS Class"
customClassTooltip = "Add an individual CSS class to apply your own styles to the widget."
; Item list
itemListCaptionCustom = "Own caption"
itemListCaptionDefault = "Default caption"
itemListCaptionLabel = "Caption type"
itemListCaptionNoCaption = "No caption"
itemListCaptionTooltip = "Select caption type."
itemListCategoryIdLabel = "Category"
itemListCategoryIdTooltip = "Select the category from which the item list is generated."
itemListCrossSellingRelation = "Cross-selling relation"
itemListCrossSellingRelationTooltip = "Select the type of the cross-selling relation."
itemListHeadlineLabel = "List headline"
itemListHeadlineTooltip = "Enter the text for the list headline. This text replaces the name of the item list."
itemListItemSortLabel = "Item sorting"
itemListItemSortTooltip = "Select the type of item sorting."
itemListLabel = "Trendbereich Item list"
itemListListTypeCategory = "Category items"
itemListListTypeLabel = "Item list type"
itemListListTypeLastseen = "Last seen items"
itemListListTypeTaglist = "Items with tags"
itemListListTypeTooltip = "Select the type of item list."
itemListMaxItemsLabel = "Maximum number of items"
itemListMaxItemsTooltip = "Enter the maximum number of items displayed on the list."
itemListItemsPerPageLabel = "Number of visible items"
itemListItemsPerPageTooltip = "Number of items which should be displayed in a row."
itemListItemsPerPage1 = "1"
itemListItemsPerPage2 = "2"
itemListItemsPerPage3 = "3"
itemListItemsPerPage4 = "4"
itemListPlaceholderItemName = "Item name"
itemListPlaceholderItemPrice = "Item price"
itemListPlaceholderListHeader = "Item list"
itemListPlaceholderTitle = "Content cannot be displayed"
itemListPlaceholderDescription = "Cross-selling item lists can only be displayed on contents of the type item."
itemListTagIdLabel = "Tag"
itemListTagIdTooltip = "Enter the tag ID from which the item list is generated."
itemListListTypeCrossSelling = "Cross-selling"
itemListListTypeManufacturer = "Manufacturer"
itemListManufacturerTooltip = "Select manufacturer."
itemListsCrossSellingTypeSimilar = Similar
itemListsCrossSellingTypeAccessory = Accessory
itemListsCrossSellingTypeReplacementPart = Replacement part
itemListsCrossSellingTypeBundle = Item bundle
; Item sort
itemAvailabilityAverageDays_asc = "Availability ⬆"
itemAvailabilityAverageDays_desc = "Availability ⬇"
itemName_asc = "Name A-Z"
itemName_desc = "Name Z-A"
itemPrice_asc = "Price ⬆"
itemPrice_desc = "Price ⬇"
itemProducerName_asc = "Manufacturer A-Z"
itemProducerName_desc = "Manufacturer Z-A"
itemRandom = "Random"
itemRecommendedSorting = "Recommended"
itemVariationCreateTimestamp_asc = "Oldest items"
itemVariationCreateTimestamp_desc = "Newest items"
itemVariationCustomNumber_asc = "Variation number ⬆"
itemVariationCustomNumber_desc = "Variation number ⬇"
itemVariationLastUpdateTimestamp_asc = "Last update"
itemVariationLastUpdateTimestamp_desc = "First update"
itemVariationTopseller_asc = "Top seller ⬆"
itemVariationTopseller_desc = "Top seller ⬇"