; Global
widgetAppearanceDanger = "Danger"
widgetAppearanceInfo = "Information"
widgetAppearanceLabel = "Appearance"
widgetAppearancePrimary = "Primary"
widgetAppearanceSecondary = "Secondary"
widgetAppearanceSuccess = "Success"
widgetAppearanceTooltip = "Select the base colour of the appearance of the element."
widgetAppearanceWarning = "Warning"
widgetAppearanceNone = "None"
; Item list
itemListCaptionCustom = "Own caption"
itemListCaptionDefault = "Standard caption"
itemListCaptionLabel = "Caption type"
itemListCaptionNoCaption = "No caption"
itemListCaptionTooltip = "Select caption type."
itemListCategoryIdLabel = "Category"
itemListCategoryIdTooltip = "Select the category from which the item list is generated."
itemListHeadlineLabel = "List headline"
itemListHeadlineTooltip = "Enter the text for the list headline. This text replaces the name of the item list."
itemListItemSortLabel = "Item sorting"
itemListItemSortTooltip = "Select the type of item sorting."
itemListLabel = "Trendbereich Item list"
itemListListTypeCategory = "Category items"
itemListListTypeLabel = "Item list type"
itemListListTypeLastseen = "Last seen items"
itemListListTypeTaglist = "Items with tags"
itemListListTypeTooltip = "Select the type of item list."
itemListMaxItemsLabel = "Maximum number of items"
itemListMaxItemsTooltip = "Enter the maximum number of items displayed on the list."
itemListItemsPerPageLabel = "Number of visible items"
itemListItemsPerPageTooltip = "Number of items which should be displayed in a row."
itemListItemsPerPage1 = "1"
itemListItemsPerPage2 = "2"
itemListItemsPerPage3 = "3"
itemListItemsPerPage4 = "4"
itemListPlaceholderItemName = "Item name"
itemListPlaceholderItemPrice = "Item price"
itemListPlaceholderListHeader = "Item list"
itemListTagIdLabel = "Tag"
itemListTagIdTooltip = "Enter the tag ID from which the item list is generated."
; Item sort
itemAvailabilityAverageDays_asc = "Availability ⬆"
itemAvailabilityAverageDays_desc = "Availability ⬇"
itemName_asc = "Name A-Z"
itemName_desc = "Name Z-A"
itemPrice_asc = "Price ⬆"
itemPrice_desc = "Price ⬇"
itemProducerName_asc = "Manufacturer A-Z"
itemProducerName_desc = "Manufacturer Z-A"
itemRandom = "Random"
itemRecommendedSorting = "Recommended"
itemVariationCreateTimestamp_asc = "Oldest items"
itemVariationCreateTimestamp_desc = "Newest items"
itemVariationCustomNumber_asc = "Variation number ⬆"
itemVariationCustomNumber_desc = "Variation number ⬇"
itemVariationLastUpdateTimestamp_asc = "Last update"
itemVariationLastUpdateTimestamp_desc = "First update"