; Global
widgetAppearanceDanger = "Gefahr"
widgetAppearanceInfo = "Information"
widgetAppearanceLabel = "Erscheinungsbild"
widgetAppearanceNone = "Ohne"
widgetAppearancePrimary = "Primär"
widgetAppearanceSecondary = "Sekundär"
widgetAppearanceSuccess = "Erfolg"
widgetAppearanceTooltip = "Grundfarbe für das Erscheinungsbild des Elements wählen."
widgetAppearanceWarning = "Warnung"
widgetButtonSizeLabel = "Button-Größe"
widgetButtonSizeLg = "Groß"
widgetButtonSizeNormal = "Standard"
widgetButtonSizeSm = "Klein"
widgetButtonSizeTooltip = "Größe des Buttons auswählen."
widgetIconLabel = "Icon"
widgetIconTooltip = "Icon auswählen."
widgetIconCheck = "Haken"
widgetIconCircle = "Kreis (gefüllt)"
widgetIconCircleThin = "Kreis (leer)"
widgetIconComment = "Sprechblase"
widgetIconCreditcard = "Kreditkarte"
widgetIconDollar = "Dollarzeichen"
widgetIconEnvelope = "Briefumschlag"
widgetIconEuro = "Eurozeichen"
widgetIconHeart = "Herz"
widgetIconNone = "Ohne"
widgetIconThumbsUp = "Daumen hoch"
widgetIconPercent = "Prozent"
widgetIconGift = "Geschenk"
widgetIconTruck = "LKW"
widgetIconPhone = "Telefon"
widgetIconCopyright = "Copyright"
widgetIconRegistered = "Registered"
widgetCustomMargin = "Außenabstand ändern"
widgetMargin = "Außenabstand"
widgetCustomPadding = "Innenabstand ändern"
widgetPadding = "Innenabstand"
widgetNum0 = "0"
widgetNum1 = "1"
widgetNum2 = "2"
widgetNum3 = "3"
widgetNum4 = "4"
widgetNum5 = "5"
widgetNum6 = "6"
widgetNum7 = "7"
widgetNum8 = "8"
widgetNum9 = "9"
widgetUnitPx = "px"
widgetUnitRem = "rem"
widgetSpacing = "Abstände"
customClass = "CSS-Klasse"
customClassTooltip = "Eigene CSS-Klasse für individuelles Styling zum Widget hinzufügen."
; Item list
itemListCaptionCustom = "Eigene Überschrift"
itemListCaptionDefault = "Standardüberschrift"
itemListCaptionLabel = "Art der Überschrift"
itemListCaptionNoCaption = "Keine Überschrift"
itemListCaptionTooltip = "Art der Überschrift wählen."
itemListCategoryIdLabel = "Kategorie"
itemListCategoryIdTooltip = "Kategorie wählen, anhand welcher die Artikelliste erstellt wird."
itemListCrossSellingRelation = "Cross-Selling-Beziehung"
itemListCrossSellingRelationTooltip = "Art der Cross-Selling-Beziehung wählen."
itemListHeadlineLabel = "Listenüberschrift"
itemListHeadlineTooltip = "Text für die Listenüberschrift eingeben. Dieser Text ersetzt den Namen der Artikelliste."
itemListItemSortLabel = "Artikelsortierung"
itemListItemSortTooltip = "Art der Artikelsortierung wählen."
itemListLabel = "Trendbereich Artikelliste"
itemListListTypeCategory = "Kategorieartikel"
itemListListTypeLabel = "Art der Artikelliste"
itemListListTypeLastseen = "Zuletzt angesehene Artikel"
itemListListTypeTaglist = "Artikel mit Tags"
itemListListTypeTooltip = "Art der Artikelliste wählen."
itemListMaxItemsLabel = "Maximale Anzahl an Artikeln"
itemListMaxItemsTooltip = "Maximale Zahl der in der Liste angezeigten Artikel eingeben."
itemListItemsPerPageLabel = "Anzahl der sichtbaren Artikel"
itemListItemsPerPageTooltip = "Anzahl der Artikel, die nebeneinander dargestellt werden sollen."
itemListItemsPerPage1 = "1"
itemListItemsPerPage2 = "2"
itemListItemsPerPage3 = "3"
itemListItemsPerPage4 = "4"
itemListPlaceholderItemName = "Artikelname"
itemListPlaceholderItemPrice = "Artikelpreis"
itemListPlaceholderListHeader = "Artikelliste"
itemListPlaceholderTitle = "Inhalt kann nicht angezeigt werden"
itemListPlaceholderDescription = "Cross-Selling-Artikellisten können nur auf Artikelseiten angezeigt werden."
itemListTagIdLabel = "Tag"
itemListTagIdTooltip = "Tag-ID eingeben, anhand welcher die Artikelliste erstellt wird."
itemListListTypeCrossSelling = "Cross-Selling"
itemListListTypeManufacturer = "Hersteller"
itemListManufacturerTooltip = "Hersteller wählen."
itemListsCrossSellingTypeSimilar = Ähnlich
itemListsCrossSellingTypeAccessory = Zubehör
itemListsCrossSellingTypeReplacementPart = Ersatzteil
itemListsCrossSellingTypeBundle = Artikelpaket
; Item sort
itemAvailabilityAverageDays_asc = "Verfügbarkeit ⬆"
itemAvailabilityAverageDays_desc = "Verfügbarkeit ⬇"
itemName_asc = "Name A-Z"
itemName_desc = "Name Z-A"
itemPrice_asc = "Preis ⬆"
itemPrice_desc = "Preis ⬇"
itemProducerName_asc = "Hersteller A-Z"
itemProducerName_desc = "Hersteller Z-A"
itemRandom = "Zufällig"
itemRecommendedSorting = "Empfohlen"
itemVariationCreateTimestamp_asc = "Älteste Artikel"
itemVariationCreateTimestamp_desc = "Neueste Artikel"
itemVariationCustomNumber_asc = "Variantennummer ⬆"
itemVariationCustomNumber_desc = "Variantennummer ⬇"
itemVariationLastUpdateTimestamp_asc = "Letzte Aktualisierung"
itemVariationLastUpdateTimestamp_desc = "Erste Aktualisierung"
itemVariationTopseller_asc = "Meistverkaufe Artikel ⬆"
itemVariationTopseller_desc = "Meistverkaufe Artikel ⬇"