; Global
widgetAppearanceDanger = "Gefahr"
widgetAppearanceInfo = "Information"
widgetAppearanceLabel = "Erscheinungsbild"
widgetAppearancePrimary = "Primär"
widgetAppearanceSecondary = "Sekundär"
widgetAppearanceSuccess = "Erfolg"
widgetAppearanceTooltip = "Grundfarbe für das Erscheinungsbild des Elements wählen."
widgetAppearanceWarning = "Warnung"
widgetAppearanceNone = "Ohne"
; Item list
itemListCaptionCustom = "Eigene Überschrift"
itemListCaptionDefault = "Standardüberschrift"
itemListCaptionLabel = "Art der Überschrift"
itemListCaptionNoCaption = "Keine Überschrift"
itemListCaptionTooltip = "Art der Überschrift wählen."
itemListCategoryIdLabel = "Kategorie"
itemListCategoryIdTooltip = "Kategorie wählen, anhand welcher die Artikelliste erstellt wird."
itemListHeadlineLabel = "Listenüberschrift"
itemListHeadlineTooltip = "Text für die Listenüberschrift eingeben. Dieser Text ersetzt den Namen der Artikelliste."
itemListItemSortLabel = "Artikelsortierung"
itemListItemSortTooltip = "Art der Artikelsortierung wählen."
itemListLabel = "Trendbereich Artikelliste"
itemListListTypeCategory = "Kategorieartikel"
itemListListTypeLabel = "Art der Artikelliste"
itemListListTypeLastseen = "Zuletzt angesehene Artikel"
itemListListTypeTaglist = "Artikel mit Tags"
itemListListTypeTooltip = "Art der Artikelliste wählen."
itemListMaxItemsLabel = "Maximale Anzahl an Artikeln"
itemListMaxItemsTooltip = "Maximale Zahl der in der Liste angezeigten Artikel eingeben."
itemListItemsPerPageLabel = "Anzahl der sichtbaren Artikel"
itemListItemsPerPageTooltip = "Anzahl der Artikel, die nebeneinander dargestellt werden sollen."
itemListItemsPerPage1 = "1"
itemListItemsPerPage2 = "2"
itemListItemsPerPage3 = "3"
itemListItemsPerPage4 = "4"
itemListPlaceholderItemName = "Artikelname"
itemListPlaceholderItemPrice = "Artikelpreis"
itemListPlaceholderListHeader = "Artikelliste"
itemListTagIdLabel = "Tag"
itemListTagIdTooltip = "Tag-ID eingeben, anhand welcher die Artikelliste erstellt wird."
; Item sort
itemAvailabilityAverageDays_asc = "Verfügbarkeit ⬆"
itemAvailabilityAverageDays_desc = "Verfügbarkeit ⬇"
itemName_asc = "Name A-Z"
itemName_desc = "Name Z-A"
itemPrice_asc = "Preis ⬆"
itemPrice_desc = "Preis ⬇"
itemProducerName_asc = "Hersteller A-Z"
itemProducerName_desc = "Hersteller Z-A"
itemRecommendedSorting = "Empfohlen"
itemRandom = "Zufällig"
itemVariationCreateTimestamp_asc = "Älteste Artikel"
itemVariationCreateTimestamp_desc = "Neueste Artikel"
itemVariationCustomNumber_asc = "Variantennummer ⬆"
itemVariationCustomNumber_desc = "Variantennummer ⬇"
itemVariationLastUpdateTimestamp_asc = "Letzte Aktualisierung"
itemVariationLastUpdateTimestamp_desc = "Erste Aktualisierung"